@import '../../../sass/_mixins.sass'


.fixed-header
  position: fixed
  top: 0
  padding-top: 0!important
header
  position: fixed
  z-index: 10
  left: 0
  right: 0
  background-color: #2f0d4b
  @media (max-width: 1380px)
    position: fixed
    padding-top: 0
  .container
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding-top: 8px
    padding-bottom: 8px
    position: relative
    overflow: visible
    &:before
      content: ''
      border: 14px solid transparent
      border-left: 28px solid #2f0d4b
      border-top: 8px solid #2f0d4b
      bottom: -22px
      left: 25px
      position: absolute
      transform: skewX(-20deg)
  .logo
    align-self: baseline
    a
      display: inline-block
      svg
        width: 175px
        height: 100%
        @media (max-width: 1368px)
          width: 162px
        @media (max-width: 640px)
          width: 146px
      img
        width: 175px
        height: 100%
        display: block
        @media (max-width: 1368px)
          width: 162px
        @media (max-width: 640px)
          width: 146px
  nav
    @media (max-width: 1199px)
      flex-grow: 1
      text-align: center
      padding-right: 60px
      padding-left: 60px
      position: absolute
      left: 0
      right: 0
      z-index: 10
      background-color: #2f0d4b
    @media (max-width: 860px)
        padding-right: 0
        padding-left: 0
    .top-menu
      @media (max-width: 1199px)
        display: flex
        justify-content: space-between
        align-items: center
        padding-right: 60px
        background-color: #2f0d4b
      @media (max-width: 960px)
        padding: 0 40px
      @media (max-width: 860px)
        flex-direction: column
        padding: 16px 40px

      li
        display: inline-block
        padding-right: 20px
        &:last-child
          padding-right: 0
        @media (max-width: 1380px)
          padding-right: 12px
        @media (max-width: 860px)
          padding-right: 0
        a
          color: $color
          transition: .25s
          white-space: nowrap
          font-size: 16px
          &:hover
            transition: .25s
            border-bottom: 2px solid $main-color-hover
          @media (max-width: 1368px)
            font-size: 16px
          @media (max-width: 860px)
            font-size: 22px
            line-height: 36px
      .active
        a
          transition: .25s
          border-bottom: 2px solid $main-color-hover

  .but
    @media (max-width: 1199px)
      flex-grow: 1
      display: flex
      align-items: center
      justify-content: flex-end
      padding-right: 20px
  submit
    cursor: pointer
  .in
    font-weight: 700
    padding-right: 36px
    position: relative
    &:before
      content: ''
      position: absolute
      //background: url("../img/icons/log-in.svg")
      background-repeat: no-repeat
      background-size: 37px 39px
      width: 37px
      height: 39px
      top: -10px
      display: none
    @media (max-width: 1368px)
      font-size: 16px
      padding-right: 16px
    @media (max-width: 640px)
      text-indent: -9999px
      &:before
        display: block
  .check_in
    font-size: 18px
    border-radius: 22px
    border: 2px solid #ffffff
    padding: 8px 36px
    @media (max-width: 1368px)
      padding: 8px 24px
      font-size: 16px
    @media (max-width: 640px)
      display: none
  nav
    @media (max-width: 1199px)
      top: -315px
      bottom: 120px
      transition: 0.3s
  .animate-menu
    @media (max-width: 1199px)
      top: 0
      bottom: 0
      transition: 0.3s
      padding-top: 20px
    @media (max-width: 860px)
      padding-top: 0
header.new-header
  height: 60px
  top: 0
  background-color: #5D2D81
  @media (max-width: 640px)
    min-height: 60px
  & .logo
    align-self: center
  a svg
    width: 113px
  .container
    height: 60px
    padding: 11px 152px
    @media (max-width: 991px)
      padding: 20px 20px
    &::before
      display: none
    .button-to-cabinet
      display: inline-block
      color: #ffffff
      font-size: 16px
      background-color: $new-main-green
      width: 180px
      padding: 10.5px 0
      text-align: center
      border-radius: 10px
      margin-top: -2px
      @media (max-width: 640px)
        width: 160px
      @media (max-width: 360px)
        width: 140px
        font-size: 14px
      &:hover
        transition: .3s
        color: #351054
header.new-cabinet
  height: 86px
  @media (max-width: 640px)
    height: 54px
    min-height: 54px
  a svg
    width: 127px
  .header
    height: 100%
    &__info-wrapper
      display: flex
      justify-content: space-between
      width: 75%
      @media (max-width: 767px)
        display: none
        flex-direction: column
        width: auto
    &__accordion
      margin-left: 40px
      @media (max-width: 767px)
        margin-left: 0
      .header__accordion-a
        font-size: 16px
        color: #ffffff
        cursor: pointer
      svg
        margin-left: 9px
        height: 10px
        width: 12px
    &__your-bonus,
    &__your-balance
      flex-basis: 180px
      font-size: 16px
      font-weight: 200
      @media (max-width: 1368px)
        flex-basis: auto
      @media (max-width: 370px)
        font-size: 14px
      span
        @media (max-width: 767px)
          display: inline-block
          min-width: 95px
          text-align: right
        @media (max-width: 370px)
          min-width: 70px

// BUTTONS
button, .btn, input[type="button"]
  border: none
  background: none
  cursor: pointer
  display: inline-block
  background-color: $main-color
  padding: 0.6em 1.2em
  line-height: 1em
  transition: background 100ms
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

  &.focus, &:focus, &:hover, &:active
    text-decoration: none
    background-color: $main-color-hover

  &:active, &:focus
    outline: none
// END BUTTONS

// FORM
.form-group
  position: relative

  &.error
    .error-label
      // display: block
      opacity: 1
      transition: opacity .3s

  &.error
    .input-line
      background: #f41f52
      width: 100%

  .input-holder
    &:after
      background: #f41f52

  .error-label
    color: $error-color
    font-size: 1.3rem
    font-weight: 400
    line-height: 1.9rem
    opacity: 0
    position: absolute
    right: 0
    bottom: -2.1rem
    transition: opacity .3s
    // display: none
  .error
    input, textarea
      border-color: #f41f52!important
// END FORM

// CHECKBOX
.checkbox input[type="checkbox"]
  &:not(:checked), &:checked
    left: -9999rem
    position: absolute

  &:not(:checked) + label, &:checked + label
    cursor: pointer
    position: relative
    padding-left: 3.6rem

  &:not(:checked) + label:before, &:checked + label:before
    background: #eee
    content: ''
    border: 1px solid #383838
    left: 0
    top: 0.2rem
    position: absolute
    width: 1.7rem
    height: 1.7rem

  &:not(:checked) + label:after, &:checked + label:after
    border: 2px solid #000
    border-left-color: transparent
    border-top-color: transparent
    content: ''
    color: #000
    position: absolute
    top: 0.2rem
    left: 0.7rem
    font-size: 1.8rem
    transition: all .2s
    height: 0.10rem
    width: 0.3rem

  &:not(:checked) + label:after
    opacity: 0
    transform: rotate(-90deg) scale(0)

  &:checked + label:after
    opacity: 1
    transform: rotate(40deg) scale(1)

  &:disabled
    &:not(:checked) + label:before
      box-shadow: none
      border-color: #bbb
      background-color: #ddd

    &:checked + label
      &:before
        box-shadow: none
        border-color: #bbb
        background-color: #ddd

      &:after
        color: #999

    + label
      color: #aaa

  &:checked:focus + label:before, &:not(:checked):focus + label:before
    border: 1px solid #777
// END CHECKBOX

// RADIO
.radio input[type="radio"]
  &:not(:checked), &:checked
    left: -9999rem
    position: absolute

  &:not(:checked) + label, &:checked + label
    cursor: pointer
    position: relative
    padding-left: 3.9rem

  &:not(:checked) + label:before, &:checked + label:before
    //background: #eee
    border-radius: 50%
    border: 2px solid #000
    content: ''
    left: 0
    top: 0.2rem
    position: absolute
    width: 1.8rem
    height: 1.8rem

  &:not(:checked) + label:after, &:checked + label:after
    content: ''
    background-color: #000
    border-radius: 50%
    position: absolute
    top: 0.7rem
    left: 0.5rem
    width: 1.2rem
    height: 1.2rem
    transition: all .2s

  &:not(:checked) + label:after
    opacity: 0
    transform: scale(0)

  &:checked + label:after
    opacity: 1
    transform: scale(1)

  &:disabled
    &:not(:checked) + label:before
      box-shadow: none
      border-color: #bbb
      background-color: #ddd

    &:checked + label
      &:before
        box-shadow: none
        border-color: #bbb
        background-color: #ddd

      &:after
        color: #999

    + label
      color: #aaa
  //&:checked:focus + label:before, &:not(:checked):focus + label:before
    //border: 2px solid #777
  //&:checked:focus + label:after, &:not(:checked):focus + label:after
// END RADIO

//	INPUT FILE
.input-file
  cursor: pointer
  position: relative

  label
    cursor: pointer
    display: block
    transition: all .4s

  input
    cursor: pointer
    display: inline-block
    left: 0
    opacity: 0.01
    padding: 0
    pointer-events: none
    position: absolute
    top: 0
    //&:hover + label, &:focus + label
//	END INPUT FILE

// hamburger menu
$bar-width: 40px
$bar-height: 3px
$bar-spacing: 15px
.hamburger-menu
  display: none
  background-color: initial
  color: #ffffff
  width: $bar-width
  height: $bar-height + $bar-spacing*2
  cursor: pointer
  z-index: 99
  margin-left: 12px
  &:hover, &:active, &:focus, &:visited
    background-color: initial
  @media (max-width: 1199px)
    display: block
  @media (max-width: 640px)
    width: 30px
.hamburger-menu-new
  @media (max-width: 1199px)
    display: none
  @media (max-width: 767px)
    display: block
  .bar,
  .bar:after,
  .bar:before
    border-radius: 3px
  .bar:after
    @media (max-width: 640px)
      top: 10px
  .bar:before
    @media (max-width: 640px)
      bottom: 10px
.bar,
.bar:after,
.bar:before
  width: $bar-width
  height: $bar-height
  @media (max-width: 640px)
    width: 30px
.bar
  position: relative
  transform: translateY($bar-spacing)
  background: rgba(255, 255, 255, 1)
  transition: all 0ms 300ms
  &.animate
    background: rgba(255, 255, 255, 0)
.bar:before
  content: ""
  position: absolute
  left: 0
  bottom: $bar-spacing
  background: rgba(255, 255, 255, 1)
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
.bar:after
  content: ""
  position: absolute
  left: 0
  top: $bar-spacing
  background: rgba(255, 255, 255, 1)
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
.bar.animate:after
  top: 0
  transform: rotate(45deg)
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
.bar.animate:before
  bottom: 0
  transform: rotate(-45deg)
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

// mobile menu
.mobile-menu-wrapper
  color: #ffffff
  @extend .trans
  position: fixed
  width: 250px
  background-color: #5D2D81
  right: -100%
  top: 86px
  height: 100vh
  z-index: 11
  padding: 5px 15px 5px
  @media (min-width: 767px)
    display: none
  @media (max-width: 640px)
    top: 54px
  &__header
    display: flex
    flex-wrap: wrap
  &__header-firstcolumn
    header
      position: static
      background-color: #5D2D81
      h5
        font-size: 18px
        font-weight: bold
        text-align: left
        margin-bottom: 30px
  &__balanse-wrapper
    margin-bottom: 0px
    font-size: 14px
    span:first-of-type
      display: inline-block
      min-width: 50px
  &__balance
    margin-bottom: 15px
  &__main-content-wrappper
    nav
      position: static
      background-color: #5D2D81
      text-align: left
      margin-top: 30px
      ul
        li
          width: 162px
          border-bottom: 1px solid #9e81b3
          &:last-of-type
            border-bottom: none
          a
            @extend .trans
            color: #9e81b3
            display: block
            margin-top: 10px
            margin-bottom: 10px
            &:hover
              color: #ffffff
          .active
            font-weight: bold
            color: #ffffff
  .exit
    display: inline-block
    margin-top: 15px
    svg
      vertical-align: -5px
      margin-right: 5px
      width: 20px!important
    .button-to-exit
      display: inline-block
      cursor: pointer
      color: #ffffff
      font-size: 14px


.mobile-menu-wrapper-animate
  right: 0
.bg-dark
  background-color: rgba(122, 122, 122, .7)
  position: fixed
  height: 100Vh
  width: 100Vw
  right: 0
  top: 0
  z-index: 9
  @media (min-width: 767px)
    display: none
.display-none
  display: none

header.cabinet
  position: relative
  padding-top: 0
  top: 0
  z-index: 11
  .but
    flex-grow: 1
    text-align: right
    padding-right: 20px
  a
    color: #FFFFFF
    font-size: 18px
  .hamburger-menu
    display: block
header.new-header.new-cabinet
  .logo a svg
    @media (max-width: 370px)
      width: 100px
.cabinet-profile-exit
  position: fixed
  top: 0
  right: 0
  z-index: 9
  width: 100%
  transition: top .4s
  @media (max-width: 767px)
    display: none
  .container
    position: relative
    padding: 11px 135px
    @media (max-width: 991px)
      padding: 0 5px
    .cabinet-profile-exit__menu
      background-color: #5D2D81
      width: 183px
      float: right
      border-radius: 0 0 10px 10px
      ul
        li
          padding: 0 10px
          a
            display: inline-block
            color: #9E81B3
            font-size: 16px
            line-height: 19px
            padding: 7px 5px
            width: 100%
            border-bottom: 1px solid #6D428D
            transition: color .4s
            &:hover
              color: #ffffff
            &:hover svg
              path
                fill: #ffffff
            svg
              vertical-align: -5px
              margin-right: 5px
              path
                transition: fill .4s
                fill: #9E81B3
.cabinet-profile-exit-show
  top: 75px!important
  @media (max-width: 991px)
    top: 86px!important