section.slider
  margin-top: 86px
  @media (max-width: 640px)
    margin-top: 54px
  .owl-stage-outer
    .owl-item
      height: 220px
      background-color: #C9B366
      color: #ffffff
      .container
        display: flex
        align-items: center
        justify-content: flex-start
        text-align: left
        img
          height: 150px
          width: auto
          margin-right: 60px
          margin-top: 32px
          @media (max-width: 576px)
            margin-right: 10px
        h4
          font-size: 20px
          text-align: left
          @media (max-width: 576px)
            font-size: 16px
        p
          font-size: 15px
          @media (max-width: 576px)
            font-size: 14px
  .owl-dots
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
